version: "3.7"
x-environment:
  &COMMON_ENVIRONMENT
  ALLOW_DROP_DATA: "True"
  ENVIRONMENT: DEVELOPMENT
  PROXY_URL: http://localhost
  HS_ISSUER: http://localhost/
  HS_KEY: secret
  AUTH0_AUDIENCE: "http://localhost/"
  DATABASE_HOST: postgres-db
  DATABASE_PORT: 5432
  DATABASE_USER: postgres-user
  DATABASE_PASSWORD: TopSecretPassword
  REDIS_HOST: localhost
  REDIS_PORT: 6379
  REDIS_PASSWORD: any
  LOG_LEVEL: DEBUG
  LOG_FORMAT: COLOUR

  FHIR_SERVER_BASE_URL: http://dhos-hapi-fhir-api:8080/fhir
  FHIR_SERVER_TOKEN_URL: None
  FHIR_SERVER_CLIENT_ID: SensyneHealth
  FHIR_SERVER_CLIENT_SECRET: UnbelievablyComplexPassword123qwerty
  FHIR_SERVER_AUTH_METHOD: basic
  FHIR_SERVER_MRN_SYSTEM: https://commure.com/fhir/identifiers/Patient/MRN

services:
  dhos-fuego-integration-tests:
    container_name: "dhos-fuego-integration-tests"
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      <<: *COMMON_ENVIRONMENT
      BEHAVE_ARGS: ${BEHAVE_ARGS:-}
      SYSTEM_JWT_SCOPE: >-
        read:patient
    command: >-
      bash -c "wait-for-it dhos-fuego-api:5000 -t 60 --strict
      && wait-for-it dhos-hapi-fhir-api:8080 -t 60 --strict
      && behave --no-capture --no-logcapture ${BEHAVE_ARGS:-}"
    depends_on:
      - "dhos-fuego-api"
      - "dhos-hapi-fhir-api"

  dhos-fuego-api:
    container_name: "dhos-fuego-api"
    build:
      context: ..
    environment:
      <<: *COMMON_ENVIRONMENT
      DATABASE_NAME: dhos-fuego-api-db

    command: >-
      bash -c "wait-for-it -t 60 postgres-db:5432 --strict
      && wait-for-it dhos-hapi-fhir-api:8080 -t 60 --strict
      && flask db upgrade
      && python -m dhos_fuego_api"
    depends_on:
      - "postgres-db"
      - "dhos-hapi-fhir-api"
    ports:
      - "5000:5000"

  postgres-db:
    container_name: "postgres-db"
    build:
      context: ./postgres-db
    environment:
      - POSTGRES_USER=postgres-user
      - POSTGRES_PASSWORD=TopSecretPassword
      - POSTGRES_MULTIPLE_DATABASES="dhos-fuego-api-db","dhos-hapi-fhir-api-db"

  dhos-hapi-fhir-api:
    image: sensynehealth.azurecr.io/dhos/dhos-hapi-fhir-api:dev
    container_name: "dhos-hapi-fhir-api"
    ports:
      - "80:8080"
    environment:
      spring.datasource.url: jdbc:postgresql://postgres-db/dhos-hapi-fhir-api-db
      spring.datasource.username: postgres-user
      spring.datasource.password: TopSecretPassword
      spring.datasource.driverClassName: org.postgresql.Driver
      spring.datasource.max-active: 15

      hapi.fhir.server_address: 'http://localhost:8080/fhir'

      # web ui
      hapi.fhir.tester.home.name: Local Tester
      hapi.fhir.tester.home.server_address: 'http://localhost:80/fhir'
      hapi.fhir.tester.home.fhir_version: R4

      # custom auth
      hapi.fhir.server_client_id: SensyneHealth
      hapi.fhir.server_client_secret: UnbelievablyComplexPassword123qwerty

    depends_on:
      - "postgres-db"
